

set_io XTALCLK 21




#    pa5 = clk = via = voa  = pin 42. ice40. (MUST be VOA for GBIN).  or pin49 gbin.
#    pa4 = nss.   vib = vob  = pin 43.
#    pa7 = mosi.  vic = voc  = pin 44.
#    pa3 = special vid = vod = pin 45

#    pa6 = miso.  vie=voe  = pin 47

# should prefix these
set_io CLK   42

set_io CS     43
set_io MOSI   44
set_io SPECIAL 45
set_io MISO    47     # output from fpga, input to mcu master.


set_io LED1 106
set_io LED2 107

# these are badly ordered in schematic
set_io ADC03_CLK    87
set_io ADC03_MISO   88
set_io ADC03_MOSI   90
set_io ADC03_CS     91


# dac
set_io DAC_SPI_CS   23
set_io DAC_SPI_CLK  24
set_io DAC_SPI_SDI  25
set_io DAC_SPI_SDO  26
set_io DAC_LDAC     28
set_io DAC_RST      29
set_io DAC_UNI_BIP_A 31
set_io DAC_UNI_BIP_B  32

# flash
set_io FLASH_CS     101     # flash_ss
set_io FLASH_CLK    102     # flash_sck
set_io FLASH_MOSI   104
set_io FLASH_MISO   105

# rails
set_io RAILS_LP15V  38
set_io RAILS_LP30V  39
set_io RAILS_LP60V  41
set_io RAILS_OE     37

# ref mux
set_io DAC_REF_MUX_A 33
set_io DAC_REF_MUX_B 34


# adc
set_io ADC02_RST    1
set_io ADC02_DONE   2
set_io ADC02_DRDY   3
set_io ADC02_MOSI   4
set_io ADC02_MISO   7
set_io ADC02_CLK    8
set_io ADC02_CS     9
set_io ADC02_M0     10
set_io ADC02_M1     11
set_io ADC02_M2     12


# clamp1
set_io CLAMP1_VSET     61
set_io CLAMP1_ISET     64
set_io CLAMP1_ISET_INV 63
set_io CLAMP1_VSET_INV 62

set_io CLAMP2_MIN        52
set_io CLAMP2_INJECT_ERR 58
set_io CLAMP2_INJECT_VFB 60
set_io CLAMP2_MAX        56






