
# decent style guide,
# https://github.com/lowRISC/style-guides/blob/master/VerilogCodingStyle.md#naming

# jul 7, 2023.




# TODO prefix spi_comms_

# suspect 'S' indicates 'SPI' or 'serial' in this contet. not slave.
# Eg. SDO is to MOSI - in context where fpga is spi master, when reading flash bitstream.
# but is MISO - when fpga is spi slave when receiving bitstream.

#A dual-function, serial output pin in both configuration modes.
#iCE40 LM devices have this pin shared with hardened SPI IP
#SPI_MISO pin.
set_io SDO              67

# A dual-function, serial input pin in both configuration modes.
# iCE40 LM devices have this pin shared with hardened SPI IP
# SPI_MOSI pin.
set_io SDI              68


#A dual-function clock signal. An output in Master mode and
#input in Slave mode. iCE40 LM devices have this pin shared with
# hardened SPI IP SPI_SCK pin.
set_io SCK              70


#An important dual-function, active-low slave select pin. After
#the device exits POR or CRESET_B is toggled (High-Low-High), it
#samples the SPI_SS to select the configuration mode (an output
#in Master mode and an input in Slave mode). iCE40 LM devices
#have this pin shared with hardened SPI IP SPI1_CSN pin.

# july 2025. incorporated to cs_vec
# set_io SS               71


# consider adding '_n' suffix on cs,rst lines.
#   Using the '_n' naming convention for port names when active low is still a good idea.




set_io spi_cs_vec[0]          71      # SS  at bitstream configuration
set_io spi_cs_vec[1]          61      # SPI_CS2
set_io spi_cs_vec[2]          49      # added july 2025.

# TODO change lower case. -  drop the ctl. because _ctl==_o ??
set_io spi_interrupt_ctl_o      62



# spi1.
# better name should be SS
# set_io SPI_CS2          61



###############################



set_io hw_flags_i[0]      12
set_io hw_flags_i[1]      19
set_io hw_flags_i[2]      20
set_io hw_flags_i[3]      21


set_io monitor_o[0]     25
set_io monitor_o[1]     26
set_io monitor_o[2]     28
set_io monitor_o[3]     29
set_io monitor_o[4]     31
set_io monitor_o[5]     32
set_io monitor_o[6]     33
set_io monitor_o[7]     34




#####################


# changed july 2025.
set_io leds_o[0]        37
set_io leds_o[1]        38
set_io leds_o[2]        39
set_io leds_o[3]        41








############################
# spi
set_io spi_glb_mosi         91
set_io spi_glb_clk          95
set_io spi_glb_miso        98

# 4094
set_io spi_4094_strobe_ctl  93
set_io spi_4094_oe_ctl      94


# isolated dcv source - TODO better name?
set_io spi_iso_cs           78
set_io spi_iso_cs2          79




set_io spi_invert_dac_data    44
set_io spi_invert_dac_clk     45
set_io spi_invert_dac_ss      47


# azmux.
# jan 2026. - enable first encoding.
set_io azmux_o[0]             104        # EN_CTL
set_io azmux_o[1]             105        # A0_CTL
set_io azmux_o[2]             106        # A1_CTL
set_io azmux_o[3]             107        # A2_CTL




############################





# xtal input
set_io CLK                    129


# TODO -  consider rename just 'pc switch'.  not 'sig pc switch'.
# nov. 2024. pin assignment. back annotated.
# consider prefix with 'cond_' for conditioning?
set_io pc_sw_o[0]             102   # sw1.
set_io pc_sw_o[1]             101   # sw2





# nov. 2025.
# order changed and pin assignments.

# feb 2026.
set_io adc_refmux_o[0]        143   # u904-sw0-ctl pos  swapped feb 2026
set_io adc_refmux_o[1]        144   # u904-sw1-ctl neg.

set_io adc_sigmux_o           122   # u906-sw1-ctl
set_io adc_rstmux_o           128   # u906-sw2-ctl

set_io adc_int2_sigmux_o      121   # u918-sw1-ctl  swapped. feb 2026
set_io adc_int2_rstmux_o      120   # u918-sw2-ctl




# consider prefix with 'util_'
set_io line_sense_i           48
set_io sa_trig_i              52
set_io fa_o                   56



# nov. 2025.
set_io adc_cmpr_latch_ctl_o   1

# 5V tolerant input pin.  # better name?
# nov. 2025.
set_io adc_cmpr_i             2


set_io adc_zgjc_sw_o[0]       4   # swapped  feb 2026
set_io adc_zgjc_sw_o[1]       3


set_io adc_int2_cmpr_i        8







