
# decent style guide,
# https://github.com/lowRISC/style-guides/blob/master/VerilogCodingStyle.md#naming

# jul 7, 2023.




# should prefix spi_comms_

# suspect 'S' indicates 'SPI' or 'serial' in this contet. not slave.
# Eg. SDO is to MOSI - in context where fpga is spi master, when reading flash bitstream.
# but is MISO - when fpga is spi slave when receiving bitstream.

#A dual-function, serial output pin in both configuration modes.
#iCE40 LM devices have this pin shared with hardened SPI IP
#SPI_MISO pin.
set_io SDO              67

# A dual-function, serial input pin in both configuration modes.
# iCE40 LM devices have this pin shared with hardened SPI IP
# SPI_MOSI pin.
set_io SDI              68


#A dual-function clock signal. An output in Master mode and
#input in Slave mode. iCE40 LM devices have this pin shared with
# hardened SPI IP SPI_SCK pin.
set_io SCK              70


#An important dual-function, active-low slave select pin. After
#the device exits POR or CRESET_B is toggled (High-Low-High), it
#samples the SPI_SS to select the configuration mode (an output
#in Master mode and an input in Slave mode). iCE40 LM devices
#have this pin shared with hardened SPI IP SPI1_CSN pin.
set_io SS               71


# consider adding '_n' suffix on cs,rst lines.
#   Using the '_n' naming convention for port names when active low is still a good idea.

# spi1.
# better name should be SS
set_io SPI_CS2          61

# should use lower case.
# TODO drop the ctl. because _ctl==_o ??
set_io spi_interrupt_ctl_o 62


# other isolator lines
# the use of out and ctl is messed up here. because it's wrt the isolator rather than the fpga.
# no. it is correct.  _out is an input to fpga..
# whether itadd suffix

# TODO rename trig_sa_out
# set_io trigger_source_external_i   37   # trigger_sa_out

set_io trig_sa_i        37

set_io unused1_i        38      # unused1_out
set_io unused2_i        39      # unused2_out
set_io unused3_o        41      # unused3_ctl





###############################



set_io leds_o[0]        47
set_io leds_o[1]        48
set_io leds_o[2]        49
set_io leds_o[3]        52



set_io monitor_o[0]     25
set_io monitor_o[1]     26
set_io monitor_o[2]     28
set_io monitor_o[3]     29
set_io monitor_o[4]     31
set_io monitor_o[5]     32
set_io monitor_o[6]     33
set_io monitor_o[7]     34



# better name HW_FLAGS
# put these as inputs in the status register.
# perhaps as the first three bits.

set_io hw_flags_i[0]      12
set_io hw_flags_i[1]      19
set_io hw_flags_i[2]      20
set_io hw_flags_i[3]      21

# TODO change to lower case. prefix with spi_ first. eg. spi_glb_mosi, spi_glb_4094_oe,
# we can actually do this as a back annotation in kicad.
# outputs
set_io GLB_SPI_MOSI         91    # rename spi_glb_mosi
set_io GLB_4094_OE_CTL      94    # rename spi_4094_oe_ctl
set_io GLB_SPI_CLK          95    # rename spi_glb_clk

set_io U1008_4094_DATA      98   # from level translator.

# cs lines
set_io GLB_4094_STROBE_CTL  93        # rename spi_4094_strobe_ctl
set_io SPI_DAC_SS           96
set_io SPI_ISO_DAC_CS           63
set_io SPI_ISO_DAC_CS2          64





############################

# input
set_io CLK              129


# TODO -  consider rename just 'pc switch'.  not 'sig pc switch'.
set_io pc_sw_o[0]     78
set_io pc_sw_o[1]     79



# az mux
# mar 2024. routed pcb with enable as first pin (pin 80) - should have been last.
# perhaps keep as is, depending on copmlexity of rerouting.
set_io azmux_o[0]      81   # A0_CTL
set_io azmux_o[1]      87   # A1_CTL
set_io azmux_o[2]      88   # A2_CTL
set_io azmux_o[3]      80   # EN_CTL


# adc comparator
set_io adc_cmpr_latch_ctl_o   138

# 5V tolerant input pin.  # better name?
set_io adc_cmpr_p_i       135




# adc ref current mux
# note - pin order on ic is counter-clockwise
set_io adc_refmux_o[0]      141
set_io adc_refmux_o[1]      142
set_io adc_refmux_o[2]      143
set_io adc_refmux_o[3]      144







# set_io LINE_SENSE_OUT   80
# set_io SWITCH_SENSE_OUT  81
# set_io DCV_OVP_OUT      87
# set_io OHMS_OVP_OUT     88
# set_io SUPPLY_SENSE_OUT 90
# set_io UNUSED_2         91    # connects to level-shift.  but level-shift unconnected. rename RESERVED.


###############################



# set_io CMPR_LATCH_CTL   137
# set_io CMPR_P_OUT       138
# set_io CMPR_N_OUT       139
# set_io U902_SW0_CTL     141
# set_io U902_SW1_CTL     142
# set_io U902_SW2_CTL     143
# set_io U902_SW3_CTL     144


