Info: constrained 'SDO' to bel 'X30/Y0/io0'
Info: constrained 'SDI' to bel 'X30/Y0/io1'
Info: constrained 'SCK' to bel 'X31/Y0/io0'
Info: constrained 'spi_cs_vec_i[0]' to bel 'X31/Y0/io1'
Info: constrained 'spi_cs_vec_i[1]' to bel 'X25/Y0/io0'
Info: constrained 'spi_cs_vec_i[2]' to bel 'X16/Y0/io1'
Info: constrained 'spi_interrupt_ctl_o' to bel 'X28/Y0/io0'
Info: constrained 'monitor_o[0]' to bel 'X0/Y11/io1'
Info: constrained 'monitor_o[1]' to bel 'X0/Y11/io0'
Info: constrained 'monitor_o[2]' to bel 'X0/Y6/io1'
Info: constrained 'monitor_o[3]' to bel 'X0/Y6/io0'
Info: constrained 'monitor_o[4]' to bel 'X0/Y5/io1'
Info: constrained 'monitor_o[5]' to bel 'X0/Y5/io0'
Info: constrained 'monitor_o[6]' to bel 'X0/Y4/io1'
Info: constrained 'monitor_o[7]' to bel 'X0/Y4/io0'
Info: constrained 'leds_o[0]' to bel 'X4/Y0/io0'
Info: constrained 'leds_o[1]' to bel 'X4/Y0/io1'
Info: constrained 'leds_o[2]' to bel 'X6/Y0/io1'
Info: constrained 'leds_o[3]' to bel 'X7/Y0/io1'
Info: constrained 'spi_glb_mosi' to bel 'X33/Y16/io0'
Info: constrained 'spi_glb_clk' to bel 'X33/Y19/io1'
Info: constrained 'spi_glb_miso' to bel 'X33/Y21/io1'
Info: constrained 'spi_4094_strobe' to bel 'X33/Y16/io1'
Info: constrained 'spi_4094_oe' to bel 'X33/Y17/io0'
Info: constrained 'spi_iso_cs' to bel 'X33/Y3/io1'
Info: constrained 'spi_iso_cs2' to bel 'X33/Y4/io0'
Info: constrained 'spi_invert_dac_data' to bel 'X12/Y0/io0'
Info: constrained 'spi_invert_dac_clk' to bel 'X12/Y0/io1'
Info: constrained 'spi_invert_dac_ss' to bel 'X15/Y0/io1'
Info: constrained 'azmux_o[0]' to bel 'X33/Y29/io1'
Info: constrained 'azmux_o[1]' to bel 'X33/Y30/io0'
Info: constrained 'azmux_o[2]' to bel 'X33/Y30/io1'
Info: constrained 'azmux_o[3]' to bel 'X33/Y31/io0'
Info: constrained 'CLK' to bel 'X16/Y33/io1'
Info: constrained 'pc_sw_o[0]' to bel 'X33/Y28/io0'
Info: constrained 'pc_sw_o[1]' to bel 'X33/Y27/io1'
Info: constrained 'adc_refmux_o[0]' to bel 'X4/Y33/io0'
Info: constrained 'adc_refmux_o[1]' to bel 'X3/Y33/io1'
Info: constrained 'adc_sigmux_o' to bel 'X20/Y33/io1'
Info: constrained 'adc_rstmux_o' to bel 'X17/Y33/io0'
Warning: unmatched constraint 'adc_int2_sigmux_o' (on line 165)
Warning: unmatched constraint 'adc_int2_rstmux_o' (on line 166)
Warning: unmatched constraint 'line_sense_i' (on line 172)
Info: constrained 'sa_trig_i' to bel 'X17/Y0/io0'
Warning: unmatched constraint 'fa_o' (on line 174)
Info: constrained 'adc_cmpr_latch_ctl_o' to bel 'X0/Y30/io1'
Info: constrained 'adc_cmpr_i' to bel 'X0/Y30/io0'
Warning: unmatched constraint 'adc_int2_cmpr_i' (on line 185)
Info: constrained 'adc_zgjc_sw_o[0]' to bel 'X0/Y28/io0'
Info: constrained 'adc_zgjc_sw_o[1]' to bel 'X0/Y28/io1'
Info: constrained 'cmpr_amp_zero_i' to bel 'X0/Y22/io1'
Info: constrained 'cmpr_amp_ovld_i' to bel 'X0/Y22/io0'
Info: constrained 'cmpr_amp_unld_i' to bel 'X0/Y17/io1'
Info: constrained 'cmpr_boot_ch1_ovld_i' to bel 'X0/Y17/io0'
Info: constrained 'cmpr_boot_ch2_ovld_i' to bel 'X0/Y16/io1'

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:      911 LCs used as LUT4 only
Info:      436 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      833 LCs used as DFF only
Info: Packing carries..
Info:       32 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       32 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting CLK$SB_IO_IN (fanout 710)
Info: promoting SCK$SB_IO_IN (fanout 559)
Info: promoting adc.refmux_SB_DFFESR_Q_E_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_LUT4_I3_1_O [reset] (fanout 224)
Info: promoting spi_4094_oe_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_DFFNE_Q_D_SB_DFFNER_D_Q_SB_LUT4_I3_O[0] [reset] (fanout 79)
Info: promoting adc.clk_count_down_SB_DFF_Q_11_D_SB_LUT4_O_I2[1] [reset] (fanout 24)
Info: promoting adc_conversion_valid [cen] (fanout 271)
Info: promoting sa_trig_i_SB_LUT4_I0_I1[1] [cen] (fanout 33)
Info: promoting adc.in_runup_SB_LUT4_I2_O [cen] (fanout 32)
Info: Constraining chains...
Info:       14 LCs used to legalise carry chains.
Info: Checksum: 0x3af52c8b

Info: Device utilisation:
Info: 	         ICESTORM_LC:    2196/   7680    28%
Info: 	        ICESTORM_RAM:       0/     32     0%
Info: 	               SB_IO:      50/    256    19%
Info: 	               SB_GB:       8/      8   100%
Info: 	        ICESTORM_PLL:       0/      2     0%
Info: 	         SB_WARMBOOT:       0/      1     0%

Info: Placed 50 cells based on constraints.
Info: Creating initial analytic placement for 1839 cells, random placement wirelen = 54728.
Info:     at initial placer iter 0, wirelen = 1556
Info:     at initial placer iter 1, wirelen = 1484
Info:     at initial placer iter 2, wirelen = 1469
Info:     at initial placer iter 3, wirelen = 1510
Info: Running main analytical placer, max placement attempts per cell = 635064.
Info:     at iteration #1, type ALL: wirelen solved = 1490, spread = 13850, legal = 15873; time = 0.03s
Info:     at iteration #2, type ALL: wirelen solved = 1471, spread = 12668, legal = 15852; time = 0.06s
Info:     at iteration #3, type ALL: wirelen solved = 1656, spread = 12113, legal = 15233; time = 0.06s
Info:     at iteration #4, type ALL: wirelen solved = 1854, spread = 11063, legal = 13462; time = 0.04s
Info:     at iteration #5, type ALL: wirelen solved = 2319, spread = 11729, legal = 14484; time = 0.06s
Info:     at iteration #6, type ALL: wirelen solved = 2731, spread = 9909, legal = 12877; time = 0.04s
Info:     at iteration #7, type ALL: wirelen solved = 2942, spread = 10282, legal = 12902; time = 0.04s
Info:     at iteration #8, type ALL: wirelen solved = 3597, spread = 10761, legal = 13405; time = 0.05s
Info:     at iteration #9, type ALL: wirelen solved = 4113, spread = 9669, legal = 13279; time = 0.06s
Info:     at iteration #10, type ALL: wirelen solved = 4441, spread = 9768, legal = 13010; time = 0.06s
Info:     at iteration #11, type ALL: wirelen solved = 4992, spread = 9198, legal = 12841; time = 0.06s
Info:     at iteration #12, type ALL: wirelen solved = 4999, spread = 9195, legal = 12867; time = 0.06s
Info:     at iteration #13, type ALL: wirelen solved = 5429, spread = 9036, legal = 11564; time = 0.04s
Info:     at iteration #14, type ALL: wirelen solved = 5601, spread = 9016, legal = 11586; time = 0.04s
Info:     at iteration #15, type ALL: wirelen solved = 5878, spread = 8638, legal = 11336; time = 0.04s
Info:     at iteration #16, type ALL: wirelen solved = 5860, spread = 8574, legal = 11852; time = 0.04s
Info:     at iteration #17, type ALL: wirelen solved = 6067, spread = 8400, legal = 11305; time = 0.04s
Info:     at iteration #18, type ALL: wirelen solved = 6192, spread = 8757, legal = 11437; time = 0.04s
Info:     at iteration #19, type ALL: wirelen solved = 6493, spread = 8541, legal = 12633; time = 0.06s
Info:     at iteration #20, type ALL: wirelen solved = 6384, spread = 8755, legal = 12006; time = 0.05s
Info:     at iteration #21, type ALL: wirelen solved = 6579, spread = 8927, legal = 12023; time = 0.06s
Info:     at iteration #22, type ALL: wirelen solved = 6984, spread = 9462, legal = 12575; time = 0.06s
Info: HeAP Placer Time: 1.34s
Info:   of which solving equations: 0.37s
Info:   of which spreading cells: 0.07s
Info:   of which strict legalisation: 0.69s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 548, wirelen = 11305
Info:   at iteration #5: temp = 0.000000, timing cost = 553, wirelen = 10324
Info:   at iteration #10: temp = 0.000000, timing cost = 618, wirelen = 9985
Info:   at iteration #13: temp = 0.000000, timing cost = 601, wirelen = 9902 
Info: SA placement time 0.55s

Info: Max frequency for clock 'SCK$SB_IO_IN_$glb_clk': 84.67 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'CLK$SB_IO_IN_$glb_clk': 106.32 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> <async>                      : 7.19 ns
Info: Max delay <async>                       -> posedge CLK$SB_IO_IN_$glb_clk: 3.38 ns
Info: Max delay <async>                       -> negedge SCK$SB_IO_IN_$glb_clk: 11.54 ns
Info: Max delay posedge CLK$SB_IO_IN_$glb_clk -> <async>                      : 4.53 ns
Info: Max delay posedge CLK$SB_IO_IN_$glb_clk -> negedge SCK$SB_IO_IN_$glb_clk: 6.78 ns
Info: Max delay negedge SCK$SB_IO_IN_$glb_clk -> <async>                      : 4.43 ns
Info: Max delay negedge SCK$SB_IO_IN_$glb_clk -> posedge CLK$SB_IO_IN_$glb_clk: 6.50 ns

Info: Slack histogram:
Info:  legend: * represents 6 endpoint(s)
Info:          + represents [1,6) endpoint(s)
Info: [ 71523,  72041) |+
Info: [ 72041,  72559) |+
Info: [ 72559,  73077) |***+
Info: [ 73077,  73595) |******+
Info: [ 73595,  74113) |************************************************+
Info: [ 74113,  74631) |************+
Info: [ 74631,  75149) |*********************+
Info: [ 75149,  75667) |********+
Info: [ 75667,  76185) |************************************************+
Info: [ 76185,  76703) |************+
Info: [ 76703,  77221) |************************+
Info: [ 77221,  77739) |*****************+
Info: [ 77739,  78257) |***************************+
Info: [ 78257,  78775) |********************+
Info: [ 78775,  79293) |*****************+
Info: [ 79293,  79811) |**********************+
Info: [ 79811,  80329) |******************************+
Info: [ 80329,  80847) |*******************************+
Info: [ 80847,  81365) |************************************************************ 
Info: [ 81365,  81883) |***********************+
Info: Checksum: 0x4e112742

Info: Routing..
Info: Setting up routing queue.
Info: Routing 6199 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |       92        907 |   92   907 |      5340|       0.41       0.41|
Info:       2000 |      288       1711 |  196   804 |      4718|       0.25       0.66|
Info:       3000 |      581       2418 |  293   707 |      4232|       0.26       0.92|
Info:       4000 |      895       3049 |  314   631 |      3701|       0.21       1.13|
Info:       5000 |     1209       3681 |  314   632 |      3140|       0.17       1.30|
Info:       6000 |     1631       4178 |  422   497 |      2718|       0.19       1.49|
Info:       7000 |     2015       4753 |  384   575 |      2231|       0.17       1.66|
Info:       8000 |     2341       5347 |  326   594 |      1655|       0.16       1.82|
Info:       9000 |     2728       5960 |  387   613 |      1133|       0.20       2.02|
Info:      10000 |     3013       6669 |  285   709 |       480|       0.16       2.18|
Info:      10717 |     3193       7207 |  180   538 |         0|       0.33       2.51|
Info: Routing complete.
Info: Router1 time 2.51s
Info: Checksum: 0xe12f8c80

Info: Critical path report for clock 'SCK$SB_IO_IN_$glb_clk' (negedge -> negedge):
Info:       type curr  total name
Info:   clk-to-q  0.54  0.54 Source register_set.in_SB_DFFNR_Q_28_DFFLC.O
Info:    routing  0.59  1.13 Net spi_4094_oe_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_I2_O_SB_LUT4_O_I3[0] (20,7) -> (19,8)
Info:                          Sink spi_4094_oe_SB_LUT4_I1_I3_SB_LUT4_O_I3_SB_LUT4_O_1_LC.I2
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.38  1.51 Source spi_4094_oe_SB_LUT4_I1_I3_SB_LUT4_O_I3_SB_LUT4_O_1_LC.O
Info:    routing  1.64  3.15 Net spi_4094_oe_SB_LUT4_I1_I3_SB_LUT4_O_1_I3[2] (19,8) -> (15,10)
Info:                          Sink spi_4094_oe_SB_LUT4_I1_I3_SB_LUT4_O_1_I2_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  3.47 Source spi_4094_oe_SB_LUT4_I1_I3_SB_LUT4_O_1_I2_SB_LUT4_I2_O_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:    routing  0.59  4.05 Net spi_4094_oe_SB_LUT4_I1_I3_SB_LUT4_O_1_I2_SB_LUT4_I2_O_SB_LUT4_O_I3[3] (15,10) -> (14,11)
Info:                          Sink spi_4094_oe_SB_LUT4_I1_I3_SB_LUT4_O_1_I2_SB_LUT4_I2_O_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  4.37 Source spi_4094_oe_SB_LUT4_I1_I3_SB_LUT4_O_1_I2_SB_LUT4_I2_O_SB_LUT4_O_LC.O
Info:    routing  1.90  6.27 Net adc_p_clk_count_aperture_SB_DFF_Q_13_D_SB_LUT4_O_I3_SB_LUT4_I0_I2[1] (14,11) -> (5,15)
Info:                          Sink sequence_acquisition2.clk_count_down_SB_DFFE_Q_15_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_LUT4_I3_O_SB_DFFNE_Q_D_SB_DFFNE_D_1_Q_SB_LUT4_I1_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  6.59 Source sequence_acquisition2.clk_count_down_SB_DFFE_Q_15_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_LUT4_I3_O_SB_DFFNE_Q_D_SB_DFFNE_D_1_Q_SB_LUT4_I1_LC.O
Info:    routing  0.59  7.18 Net sequence_acquisition2.clk_count_down_SB_DFFE_Q_15_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_LUT4_I3_O_SB_DFFNE_Q_D_SB_DFFNE_D_1_Q_SB_LUT4_I1_O[2] (5,15) -> (5,16)
Info:                          Sink sequence_acquisition2.clk_count_down_SB_DFFE_Q_15_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_LUT4_I3_O_SB_DFFNE_Q_D_SB_DFFNE_D_1_Q_SB_LUT4_I1_O_SB_LUT4_I0_LC.I2
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.38  7.55 Source sequence_acquisition2.clk_count_down_SB_DFFE_Q_15_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_LUT4_I3_O_SB_DFFNE_Q_D_SB_DFFNE_D_1_Q_SB_LUT4_I1_O_SB_LUT4_I0_LC.O
Info:    routing  0.59  8.14 Net sequence_acquisition2.clk_count_down_SB_DFFE_Q_15_D_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_CARRY_CI_CO_SB_LUT4_I3_O_SB_DFFNE_Q_D_SB_DFFNE_D_1_Q_SB_LUT4_I1_O_SB_LUT4_I0_O[3] (5,16) -> (5,15)
Info:                          Sink register_set.out_SB_DFFNR_Q_13_D_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_2_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  8.46 Source register_set.out_SB_DFFNR_Q_13_D_SB_LUT4_O_I3_SB_LUT4_O_I0_SB_LUT4_O_2_LC.O
Info:    routing  0.59  9.05 Net register_set.out_SB_DFFNR_Q_13_D_SB_LUT4_O_I3_SB_LUT4_O_I0[3] (5,15) -> (6,16)
Info:                          Sink register_set.out_SB_DFFNR_Q_13_D_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  9.36 Source register_set.out_SB_DFFNR_Q_13_D_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:    routing  1.59  10.95 Net register_set.out_SB_DFFNR_Q_13_D_SB_LUT4_O_I3[3] (6,16) -> (11,19)
Info:                          Sink register_set.out_SB_DFFNR_Q_13_D_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      setup  0.34  11.28 Source register_set.out_SB_DFFNR_Q_13_D_SB_LUT4_O_LC.I3
Info: 3.21 ns logic, 8.08 ns routing

Info: Critical path report for clock 'CLK$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info:       type curr  total name
Info:   clk-to-q  0.54  0.54 Source adc.state_SB_DFFESR_Q_D_SB_LUT4_O_LC.O
Info:    routing  0.59  1.13 Net adc.cmpr_crossr_SB_LUT4_I1_1_O_SB_LUT4_I3_I2[0] (1,16) -> (1,17)
Info:                          Sink monitor_o_SB_DFF_Q_2_D_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                          Defined in:
Info:                               adc_modulation_06.v:132.17-132.22
Info:      logic  0.38  1.51 Source monitor_o_SB_DFF_Q_2_D_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:    routing  0.59  2.09 Net monitor_o_SB_DFF_Q_2_D_SB_LUT4_O_I3[1] (1,17) -> (2,17)
Info:                          Sink adc.cmpr_crossr_SB_LUT4_I1_1_O_SB_LUT4_I3_I2_SB_LUT4_I3_1_O_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  2.41 Source adc.cmpr_crossr_SB_LUT4_I1_1_O_SB_LUT4_I3_I2_SB_LUT4_I3_1_O_SB_LUT4_O_LC.O
Info:    routing  0.59  3.00 Net adc.cmpr_crossr_SB_LUT4_I1_1_O_SB_LUT4_I3_I2_SB_LUT4_I3_1_O[1] (2,17) -> (2,17)
Info:                          Sink adc.state_SB_DFFESR_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I3_O_SB_LUT4_O_1_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  3.31 Source adc.state_SB_DFFESR_Q_2_D_SB_LUT4_O_I0_SB_LUT4_I3_O_SB_LUT4_O_1_LC.O
Info:    routing  0.59  3.90 Net adc.refmux_SB_DFFESR_Q_R_SB_LUT4_O_I3[1] (2,17) -> (2,16)
Info:                          Sink adc.cmpr_crossr_SB_LUT4_I1_1_O_SB_LUT4_I2_O_SB_LUT4_O_2_I3_SB_LUT4_O_LC.I1
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.40  4.30 Source adc.cmpr_crossr_SB_LUT4_I1_1_O_SB_LUT4_I2_O_SB_LUT4_O_2_I3_SB_LUT4_O_LC.O
Info:    routing  0.59  4.89 Net adc.cmpr_crossr_SB_LUT4_I1_1_O_SB_LUT4_I2_O_SB_LUT4_O_2_I3[1] (2,16) -> (2,16)
Info:                          Sink adc.cmpr_crossr_SB_LUT4_I1_1_O_SB_LUT4_I2_O_SB_LUT4_O_2_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  5.20 Source adc.cmpr_crossr_SB_LUT4_I1_1_O_SB_LUT4_I2_O_SB_LUT4_O_2_LC.O
Info:    routing  0.59  5.79 Net adc.cmpr_crossr_SB_LUT4_I1_1_O_SB_LUT4_I2_O[3] (2,16) -> (2,15)
Info:                          Sink adc.cmpr_crossr_SB_LUT4_I1_1_O_SB_LUT4_I2_O_SB_LUT4_I0_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  6.11 Source adc.cmpr_crossr_SB_LUT4_I1_1_O_SB_LUT4_I2_O_SB_LUT4_I0_LC.O
Info:    routing  0.59  6.69 Net adc.refmux_SB_DFFESR_Q_E_SB_LUT4_O_I3[2] (2,15) -> (2,15)
Info:                          Sink sequence_acquisition2.adc_reset_no_SB_LUT4_I0_LC.I2
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.38  7.07 Source sequence_acquisition2.adc_reset_no_SB_LUT4_I0_LC.O
Info:    routing  1.99  9.06 Net adc.state_SB_DFFESR_Q_E (2,15) -> (1,16)
Info:                          Sink adc.state_SB_DFFESR_Q_1_D_SB_LUT4_O_LC.CEN
Info:      setup  0.10  9.16 Source adc.state_SB_DFFESR_Q_1_D_SB_LUT4_O_LC.CEN
Info: 3.06 ns logic, 6.11 ns routing

Info: Critical path report for cross-domain path '<async>' -> '<async>':
Info:       type curr  total name
Info:     source  0.00  0.00 Source spi_cs_vec_i[2]$sb_io.D_IN_0
Info:    routing  2.25  2.25 Net spi_cs_vec_i[2]$SB_IO_IN (16,0) -> (30,1)
Info:                          Sink spi_cs_vec_i_SB_LUT4_I1_LC.I1
Info:                          Defined in:
Info:                               top.v:84.21-84.33
Info:      logic  0.40  2.65 Source spi_cs_vec_i_SB_LUT4_I1_LC.O
Info:    routing  1.96  4.61 Net spi_4094_oe_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_DFFNE_Q_D_SB_DFFNER_D_Q_SB_LUT4_I3_O[0] (30,1) -> (21,2)
Info:                          Sink spi_glb_mosi_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  4.92 Source spi_glb_mosi_SB_LUT4_O_LC.O
Info:    routing  2.80  7.72 Net spi_invert_dac_data$SB_IO_OUT (21,2) -> (33,16)
Info:                          Sink spi_glb_mosi$sb_io.D_OUT_0
Info:                          Defined in:
Info:                               top.v:116.10-116.29
Info: 0.71 ns logic, 7.01 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge CLK$SB_IO_IN_$glb_clk':
Info:       type curr  total name
Info:     source  0.00  0.00 Source sa_trig_i$sb_io.D_IN_0
Info:    routing  1.60  1.60 Net sa_trig_i$SB_IO_IN (17,0) -> (12,2)
Info:                          Sink sa_trig_i_SB_LUT4_I0_LC.I0
Info:                          Defined in:
Info:                               sequence_acquisition.v:72.11-72.18
Info:      logic  0.45  2.05 Source sa_trig_i_SB_LUT4_I0_LC.O
Info:    routing  1.62  3.67 Net sa_trig_i_SB_LUT4_I0_O (12,2) -> (13,6)
Info:                          Sink sequence_acquisition2.state_SB_DFFESR_Q_1_D_SB_LUT4_O_LC.CEN
Info:      setup  0.10  3.77 Source sequence_acquisition2.state_SB_DFFESR_Q_1_D_SB_LUT4_O_LC.CEN
Info: 0.55 ns logic, 3.22 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'negedge SCK$SB_IO_IN_$glb_clk':
Info:       type curr  total name
Info:     source  0.00  0.00 Source spi_cs_vec_i[2]$sb_io.D_IN_0
Info:    routing  2.25  2.25 Net spi_cs_vec_i[2]$SB_IO_IN (16,0) -> (30,1)
Info:                          Sink spi_cs_vec_i_SB_LUT4_I1_LC.I1
Info:                          Defined in:
Info:                               top.v:84.21-84.33
Info:      logic  0.40  2.65 Source spi_cs_vec_i_SB_LUT4_I1_LC.O
Info:    routing  1.90  4.55 Net spi_4094_oe_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_DFFNE_Q_D_SB_DFFNER_D_Q_SB_LUT4_I3_O[0] (30,1) -> (18,2)
Info:                          Sink spi_4094_oe_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_DFFNE_Q_D_SB_DFFNER_D_Q_SB_LUT4_I3_O_SB_LUT4_I1_LC.I0
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.45  5.00 Source spi_4094_oe_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_DFFNE_Q_D_SB_DFFNER_D_Q_SB_LUT4_I3_O_SB_LUT4_I1_LC.O
Info:    routing  0.59  5.59 Net spi_4094_oe_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_DFFNE_Q_D_SB_DFFNER_D_Q_SB_LUT4_I3_O_SB_LUT4_I1_O[2] (18,2) -> (17,2)
Info:                          Sink spi_4094_oe_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_DFFNE_Q_D_SB_DFFNER_D_Q_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_I1_2_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  5.90 Source spi_4094_oe_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_DFFNE_Q_D_SB_DFFNER_D_Q_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_I1_2_LC.O
Info:    routing  0.59  6.49 Net spi_4094_oe_SB_LUT4_I1_O_SB_LUT4_I0_O_SB_LUT4_O_I0_SB_DFFNE_Q_D_SB_DFFNER_D_Q_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_I1_2_O[3] (17,2) -> (17,3)
Info:                          Sink register_set.reg_adc_p_clk_count_reset_SB_DFFNE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  6.80 Source register_set.reg_adc_p_clk_count_reset_SB_DFFNE_Q_E_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:    routing  1.64  8.45 Net register_set.reg_adc_p_clk_count_reset_SB_DFFNE_Q_E_SB_LUT4_O_I3[2] (17,3) -> (14,9)
Info:                          Sink register_set.reg_adc_p_clk_count_reset_SB_DFFNE_Q_E_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  8.76 Source register_set.reg_adc_p_clk_count_reset_SB_DFFNE_Q_E_SB_LUT4_O_LC.O
Info:    routing  2.99  11.75 Net register_set.reg_adc_p_clk_count_reset_SB_DFFNE_Q_E (14,9) -> (4,19)
Info:                          Sink register_set.reg_adc_p_clk_count_reset_SB_DFFNE_Q_13_DFFLC.CEN
Info:      setup  0.10  11.85 Source register_set.reg_adc_p_clk_count_reset_SB_DFFNE_Q_13_DFFLC.CEN
Info: 1.89 ns logic, 9.96 ns routing

Info: Critical path report for cross-domain path 'posedge CLK$SB_IO_IN_$glb_clk' -> '<async>':
Info:       type curr  total name
Info:   clk-to-q  0.54  0.54 Source sequence_acquisition2.azmux_o_SB_DFFE_Q_2_D_SB_LUT4_O_LC.O
Info:    routing  3.88  4.42 Net azmux_o[1]$SB_IO_OUT (18,1) -> (33,30)
Info:                          Sink azmux_o[1]$sb_io.D_OUT_0
Info:                          Defined in:
Info:                               top.v:402.17-402.44
Info: 0.54 ns logic, 3.88 ns routing

Info: Critical path report for cross-domain path 'posedge CLK$SB_IO_IN_$glb_clk' -> 'negedge SCK$SB_IO_IN_$glb_clk':
Info:       type curr  total name
Info:   clk-to-q  0.54  0.54 Source reg_adc_clk_count_refmux_neg_SB_DFFE_Q_10_DFFLC.O
Info:    routing  0.59  1.13 Net reg_adc_clk_count_refmux_neg[21] (14,8) -> (14,9)
Info:                          Sink adc_p_clk_count_aperture_SB_DFF_Q_10_D_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.I0
Info:                          Defined in:
Info:                               register_set.v:126.23-126.51
Info:      logic  0.45  1.58 Source adc_p_clk_count_aperture_SB_DFF_Q_10_D_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_LC.O
Info:    routing  0.59  2.16 Net adc_p_clk_count_aperture_SB_DFF_Q_10_D_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0[2] (14,9) -> (14,9)
Info:                          Sink adc_p_clk_count_aperture_SB_DFF_Q_10_D_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_LC.I2
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.38  2.54 Source adc_p_clk_count_aperture_SB_DFF_Q_10_D_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2_SB_LUT4_O_1_LC.O
Info:    routing  1.27  3.82 Net adc_p_clk_count_aperture_SB_DFF_Q_10_D_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_I2[3] (14,9) -> (12,11)
Info:                          Sink adc_p_clk_count_aperture_SB_DFF_Q_10_D_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  4.13 Source adc_p_clk_count_aperture_SB_DFF_Q_10_D_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_I2_O_SB_LUT4_O_1_LC.O
Info:    routing  0.59  4.72 Net adc_p_clk_count_aperture_SB_DFF_Q_10_D_SB_LUT4_O_I3_SB_LUT4_I1_O_SB_LUT4_I3_O_SB_LUT4_I2_O[1] (12,11) -> (12,12)
Info:                          Sink register_set.out_SB_DFFNR_Q_9_D_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.38  5.10 Source register_set.out_SB_DFFNR_Q_9_D_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:    routing  1.27  6.37 Net register_set.out_SB_DFFNR_Q_9_D_SB_LUT4_O_I3[3] (12,12) -> (11,16)
Info:                          Sink register_set.out_SB_DFFNR_Q_9_D_SB_LUT4_O_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      setup  0.34  6.71 Source register_set.out_SB_DFFNR_Q_9_D_SB_LUT4_O_LC.I3
Info: 2.39 ns logic, 4.31 ns routing

Info: Critical path report for cross-domain path 'negedge SCK$SB_IO_IN_$glb_clk' -> '<async>':
Info:       type curr  total name
Info:   clk-to-q  0.54  0.54 Source register_set.dout_SB_DFFNR_Q_D_SB_LUT4_O_LC.O
Info:    routing  2.28  2.82 Net register_set_sdo (18,10) -> (28,2)
Info:                          Sink SDO_SB_LUT4_O_LC.I2
Info:                          Defined in:
Info:                               top.v:203.8-203.24
Info:      logic  0.38  3.19 Source SDO_SB_LUT4_O_LC.O
Info:    routing  1.27  4.47 Net SDO$SB_IO_OUT (28,2) -> (30,0)
Info:                          Sink SDO$sb_io.D_OUT_0
Info:                          Defined in:
Info:                               top.v:63.10-63.13
Info: 0.92 ns logic, 3.55 ns routing

Info: Critical path report for cross-domain path 'negedge SCK$SB_IO_IN_$glb_clk' -> 'posedge CLK$SB_IO_IN_$glb_clk':
Info:       type curr  total name
Info:   clk-to-q  0.54  0.54 Source register_set.reg_cr_SB_DFFNE_Q_28_DFFLC.O
Info:    routing  0.59  1.13 Net reg_cr[2] (16,2) -> (16,2)
Info:                          Sink register_set.reg_cr_SB_LUT4_I1_LC.I1
Info:                          Defined in:
Info:                               sequence_acquisition.v:74.21-74.27
Info:      logic  0.40  1.53 Source register_set.reg_cr_SB_LUT4_I1_LC.O
Info:    routing  1.13  2.65 Net sa_trig_i_SB_LUT4_I0_I1[1] (16,2) -> (11,2)
Info:                          Sink sa_trig_i_SB_LUT4_I0_I2_SB_LUT4_O_LC.I2
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.38  3.03 Source sa_trig_i_SB_LUT4_I0_I2_SB_LUT4_O_LC.O
Info:    routing  0.59  3.62 Net sa_trig_i_SB_LUT4_I0_I2[2] (11,2) -> (10,2)
Info:                          Sink sequence_acquisition2.sample_idx_o_SB_DFFESR_Q_E_SB_LUT4_O_1_LC.I3
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.31  3.94 Source sequence_acquisition2.sample_idx_o_SB_DFFESR_Q_E_SB_LUT4_O_1_LC.O
Info:    routing  0.59  4.52 Net sequence_acquisition2.sample_idx_o_SB_DFFESR_Q_E[2] (10,2) -> (11,3)
Info:                          Sink sequence_acquisition2.adc_reset_no_SB_DFFE_Q_E_SB_LUT4_O_LC.I2
Info:                          Defined in:
Info:                               /nix/store/4hp2jpjzz9vi4mw6b5v5dj0ys8g06z9b-yosys-0.62/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:      logic  0.38  4.90 Source sequence_acquisition2.adc_reset_no_SB_DFFE_Q_E_SB_LUT4_O_LC.O
Info:    routing  1.47  6.37 Net sequence_acquisition2.adc_reset_no_SB_DFFE_Q_E (11,3) -> (7,3)
Info:                          Sink sequence_acquisition2.adc_reset_no_SB_DFFE_Q_D_SB_LUT4_O_LC.CEN
Info:      setup  0.10  6.47 Source sequence_acquisition2.adc_reset_no_SB_DFFE_Q_D_SB_LUT4_O_LC.CEN
Info: 2.11 ns logic, 4.36 ns routing

Info: Max frequency for clock 'SCK$SB_IO_IN_$glb_clk': 88.62 MHz (PASS at 12.00 MHz)
Info: Max frequency for clock 'CLK$SB_IO_IN_$glb_clk': 109.17 MHz (PASS at 12.00 MHz)

Info: Max delay <async>                       -> <async>                      : 7.72 ns
Info: Max delay <async>                       -> posedge CLK$SB_IO_IN_$glb_clk: 3.77 ns
Info: Max delay <async>                       -> negedge SCK$SB_IO_IN_$glb_clk: 11.85 ns
Info: Max delay posedge CLK$SB_IO_IN_$glb_clk -> <async>                      : 4.42 ns
Info: Max delay posedge CLK$SB_IO_IN_$glb_clk -> negedge SCK$SB_IO_IN_$glb_clk: 6.71 ns
Info: Max delay negedge SCK$SB_IO_IN_$glb_clk -> <async>                      : 4.47 ns
Info: Max delay negedge SCK$SB_IO_IN_$glb_clk -> posedge CLK$SB_IO_IN_$glb_clk: 6.47 ns

Info: Slack histogram:
Info:  legend: * represents 6 endpoint(s)
Info:          + represents [1,6) endpoint(s)
Info: [ 72049,  72541) |+
Info: [ 72541,  73033) |*+
Info: [ 73033,  73525) |******+
Info: [ 73525,  74017) |****************+
Info: [ 74017,  74509) |****************************+
Info: [ 74509,  75001) |************+
Info: [ 75001,  75493) |*******+
Info: [ 75493,  75985) |*******+
Info: [ 75985,  76477) |************+
Info: [ 76477,  76969) |****************************+
Info: [ 76969,  77461) |***************************************************+
Info: [ 77461,  77953) |******************+
Info: [ 77953,  78445) |******************+
Info: [ 78445,  78937) |******************+
Info: [ 78937,  79429) |******************+
Info: [ 79429,  79921) |************************************************************ 
Info: [ 79921,  80413) |****************************+
Info: [ 80413,  80905) |**************************************************+
Info: [ 80905,  81397) |****************************************************+
Info: [ 81397,  81889) |*********************+
5 warnings, 0 errors

Info: Program finished normally.
